MainWindow.ButtonOpenFile=Open...
MainWindow.TipButtonOpenFile=Open a File
MainWindow.ButtonSaveFile=Save
MainWindow.TipButtonSaveFile=Save current file
MainWindow.ButtonSaveFileAs=Save...
MainWindow.TipButtonSaveFileAs=Save current file as...
MainWindow.ButtonConfigure=Configure...
MainWindow.TipButtonConfigure=Open window configuration
MainWindow.ButtonAbout=About...
MainWindow.TipButtonAbout=Open window about
MainWindow.ButtonExit=Exit
MainWindow.TipButtonExit=Exit application
MainWindow.ButtonAddNode=Add...
MainWindow.TipButtonAddNode=Add child node to current node
MainWindow.ButtonModifyNode=Modify
MainWindow.TipButtonModifyNode=Modify current node
MainWindow.ButtonDeleteNode=Delete
MainWindow.TipButtonDeleteNode=Delete current node
MainWindow.ButtonAddAttribute=Add...
MainWindow.TipButtonAddAttribute=Add attribute to current node
MainWindow.ButtonModifyAttribute=Modify
MainWindow.TipButtonModifyAttribute=Modify selected attribute
MainWindow.ButtonDeleteAttribute=Delete
MainWindow.TipButtonDeleteAttribute=Delete selected attribute
MainWindow.TitlePanelNode=Node
MainWindow.TitlePanelAttribute=Attributes
MainWindow.TextBoxNodeName=Node Name
MainWindow.TextBoxNodeText=Node Text
MainWindow.MessageFileExistOverwrite=File already exist\!\!\! Overwrite?
MainWindow.TitleFileExistOverwrite=Overwrite
MainWindow.MessageConfirmationExit=Confirmation application exit?
MainWindow.TitleConfirmationExit=Confirmation
MainWindow.MessageConfirmationDeleteNode=Confirmation delete node?
MainWindow.TitleConfirmationDeleteNode=Delete
MainWindow.MessageAttributeExist=Attribute already exist\!\!\!
MainWindow.TitleAttributeExist=Error
MainWindow.MessageConfirmationDeleteAttribute=Confirmation delete attribute?
MainWindow.TitleConfirmationDeleteAttribute=Delete
MainWindow.TitleRestart=Restart
MainWindow.MessageRestart=It's needed to restart the program to apply the changes/!/!/!
NodeData.TitlePanelNode=Node
NodeData.TitlePanelAttribute=Attribute
NodeData.TextboxNodeName=Node Name
NodeData.TextBoxNodeText=Node Text
NodeData.TextBoxAttributeName=Attribute Name
NodeData.TextBoxAttributeText=Attribute Text
NodeData.ButtonOk=Ok
NodeData.MessageObbligatoryName=Obbligatory Name\!\!\!
NodeData.TitleObbligatoryName=Error
NodeData.ButtonCancel=Cancel
About.TitleWindowAbout=About
About.LabelCreatedBy=Created by
Configuration.TitleWindowSetting=Configuration
Configuration.LabelSettingLanguage=Language
Configuration.TitleConfiguration=Configuration
Configuration.ButtonOk=Ok
Configuration.ButtonCancel=Cancel