MainWindow.ButtonOpenFile=Open...
MainWindow.TipButtonOpenFile=Open a File
MainWindow.ButtonSaveFile=Save
MainWindow.TipButtonSaveFile=Save current file
MainWindow.ButtonSaveFileAs=Save...
MainWindow.TipButtonSaveFileAs=Save current file as...
MainWindow.MessageFileExistOverwrite=File already exist\!\!\! Overwrite?
MainWindow.TitleFileExistOverwrite=Overwrite
MainWindow.ButtonExit=Exit
MainWindow.TipButtonExit=Exit application
MainWindow.MessageConfirmationExit=Confirmation application exit?
MainWindow.TitleConfirmationExit=Confirmation
MainWindow.ButtonAddNode=Add...
MainWindow.TipButtonAddNode=Add child node to current node
MainWindow.ButtonModifyNode=Modify
MainWindow.TipButtonModifyNode=Modify current node
MainWindow.ButtonDeleteNode=Delete
MainWindow.TipButtonDeleteNode=Delete current node
MainWindow.MessageConfirmationDeleteNode=Confirmation delete node?
MainWindow.TitleConfirmationDeleteNode=Delete
MainWindow.ButtonAddAttribute=Add...
MainWindow.MessageAttributeExist=Attribute already exist\!\!\!
MainWindow.TitleAttributeExist=Error
MainWindow.ButtonModifyAttribute=Modify
MainWindow.ButtonDeleteAttribute=Delete
MainWindow.MessageConfirmationDeleteAttribute=Confirmation delete attribute?
MainWindow.TitleConfirmationDeleteAttribute=Delete
MainWindow.TitleSectionNode=Node
MainWindow.TitleSectionAttribute=Attributes
MainWindow.TextboxNodeName=Node Name
MainWindow.TextboxNodeText=Node Text
MainWindow.ButtonAbout=About...
NodeData.TitleWindowNode=Node
NodeData.TextboxNodeName=Node Name
NodeData.TextBoxNodeText=Node Text
NodeData.TitleWindowAttribute=Attribute
NodeData.TextboxAttributeName=Attribute Name
NodeData.TextboxAttributeText=Attribute Text
NodeData.ButtonOk=Ok
NodeData.MessageObbligatoryName=Obbligatory Name\!\!\!
NodeData.TitleObbligatoryName=Error
NodeData.ButtonCancel=Cancel
About.TitleWindowAbout=About
About.LabelCreatedBy=Created by
Configuration.TitleWindowSetting=Configuration
Configuration.LabelSettingLanguage=Language
MainWindow.ButtonConfigure=Configure...
MainWindow.TipButtonConfigure=Open window configuration
Configuration.TitleConfiguration=Configuration
Configuration.ButtonOk=Ok
Configuration.ButtonCancel=Cancel