MainWindow.ButtonOpenFile=Apri...
MainWindow.TipButtonOpenFile=Apri un file
MainWindow.ButtonSaveFile=Salva
MainWindow.TipButtonSaveFile=Salva il file corrente
MainWindow.ButtonSaveFileAs=Salva...
MainWindow.TipButtonSaveFileAs=Salva il file corrente come ...
MainWindow.MessageFileExistOverwrite=Il file gia' esiste\!\!\! Sovrascrivere?
MainWindow.TitleFileExistOverwrite=Sovrascrivi
MainWindow.ButtonExit=Uscita
MainWindow.TipButtonExit=Uscita Applicazione
MainWindow.MessageConfirmationExit=Confermi uscita applicazione?
MainWindow.TitleConfirmationExit=Conferma
MainWindow.ButtonAddNode=Aggiungi...
MainWindow.TipButtonAddNode=Aggiungi un nodo figlio al nodo corrente
MainWindow.ButtonModifyNode=Modifica
MainWindow.TipButtonModifyNode=Modifica il nodo corrente
MainWindow.ButtonDeleteNode=Elimina
MainWindow.TipButtonDeleteNode=Elimina il nodo corrente
MainWindow.MessageConfirmationDeleteNode=Confermi eliminazione nodo?
MainWindow.TitleConfirmationDeleteNode=Elimina
MainWindow.ButtonAddAttribute=Aggiungi...
MainWindow.MessageAttributeExist=Attributo gia' esistente\!\!\!
MainWindow.TitleAttributeExist=Errore
MainWindow.ButtonModifyAttribute=Modifica
MainWindow.ButtonDeleteAttribute=Elimina
MainWindow.MessageConfirmationDeleteAttribute=Conferma eliminazione attributo?
MainWindow.TitleConfirmationDeleteAttribute=Elimina
MainWindow.TitleSectionNode=Nodo
MainWindow.TitleSectionAttribute=Attributo
MainWindow.TextboxNodeName=Nome Nodo
MainWindow.TextboxNodeText=Testo Nodo
MainWindow.ButtonAbout=Info...
NodeData.TitleWindowNode=Nodo
NodeData.TextboxNodeName=Nome Nodo
NodeData.TextBoxNodeText=Testo Nodo
NodeData.TitleWindowAttribute=Attributo
NodeData.TextboxAttributeName=Nome Attributo
NodeData.TextboxAttributeText=Testo Attributo
NodeData.ButtonOk=Ok
NodeData.MessageObbligatoryName=Nome Obbligatorio\!\!\!
NodeData.TitleObbligatoryName=Errore
NodeData.ButtonCancel=Annulla
About.TitleWindowAbout=Info
About.LabelCreatedBy=Creato da
Configuration.TitleWindowSetting=Configurazione
Configuration.LabelSettingLanguage=Lingua
MainWindow.ButtonConfigure=Configura...
MainWindow.TipButtonConfigure=Apre la finestra di configurazione
Configuration.TitleConfiguration=Configurazione
Configuration.ButtonOk=Ok
Configuration.ButtonCancel=Annulla