MainWindow.ButtonNewFile=Nuovo
MainWindow.TipButtonNewFile=Crea un nuovo file
MainWindow.ButtonOpenFile=Apri...
MainWindow.TipButtonOpenFile=Apri un file
MainWindow.ButtonSaveFile=Salva
MainWindow.TipButtonSaveFile=Salva il file corrente
MainWindow.ButtonSaveFileAs=Salva...
MainWindow.TipButtonSaveFileAs=Salva il file corrente come ...
MainWindow.ButtonConfigure=Configura...
MainWindow.TipButtonConfigure=Apre la finestra di configurazione
MainWindow.ButtonAbout=Info...
MainWindow.TipButtonAbout=Apre la finestra delle info
MainWindow.ButtonExit=Uscita
MainWindow.TipButtonExit=Uscita Applicazione
MainWindow.ButtonAddNode=Aggiungi...
MainWindow.TipButtonAddAttribute=Aggiunge un attributo al nodo corrente
MainWindow.TipButtonAddNode=Aggiungi un nodo figlio al nodo corrente
MainWindow.ButtonModifyNode=Modifica
MainWindow.TipButtonModifyNode=Modifica il nodo corrente
MainWindow.ButtonDeleteNode=Elimina
MainWindow.TipButtonDeleteNode=Elimina il nodo corrente
MainWindow.ButtonAddAttribute=Aggiungi...
MainWindow.TipButtonAddAttribute=Aggiunge un attributo al nodo corrente
MainWindow.ButtonModifyAttribute=Modifica
MainWindow.TipButtonModifyAttribute=Modifica l'attributo selezionato
MainWindow.ButtonDeleteAttribute=Elimina
MainWindow.TipButtonDeleteAttribute=Elimina l'attributo selezionato
MainWindow.TitlePanelNode=Nodo
MainWindow.TitlePanelAttribute=Attributo
MainWindow.TextBoxNodeName=Nome Nodo
MainWindow.TextBoxNodeText=Testo Nodo
MainWindow.MessageFileExistOverwrite=Il file gia' esiste\!\!\! Sovrascrivere?
MainWindow.TitleFileExistOverwrite=Sovrascrivi
MainWindow.MessageConfirmationExit=Confermi uscita applicazione?
MainWindow.TitleConfirmationExit=Conferma
MainWindow.MessageConfirmationDeleteNode=Confermi eliminazione nodo?
MainWindow.TitleConfirmationDeleteNode=Elimina
MainWindow.MessageAttributeExist=Attributo gia' esistente\!\!\!
MainWindow.TitleAttributeExist=Errore
MainWindow.MessageConfirmationDeleteAttribute=Conferma eliminazione attributo?
MainWindow.TitleConfirmationDeleteAttribute=Elimina
MainWindow.TitleRestart=Riavviare
MainWindow.MessageRestart=E' necessario riavviare per rendere effettive le modifiche\!\!\!
MainWindow.TitleNotSaved=Attenzione
MainWindow.MessageNotSaved=Il file corrente non è stato salvato/!/!/!Continuare senza salvarlo ?
TitleMainNodeAllreadyExist=Errore
MessageMainNodeAllreadyExist=Nodo principale già esistente/!/!/!
NodeData.TitleWindowNode=Nodo
NodeData.TitleWindowAttribute=Attributo
NodeData.ButtonOk=Ok
NodeData.ButtonCancel=Annulla
NodeData.TextBoxNodeName=Nome Nodo
NodeData.TextBoxNodeText=Testo Nodo
NodeData.TextBoxAttributeName=Nome Attributo
NodeData.TextBoxAttributeText=Testo Attributo
NodeData.MessageObbligatoryName=Nome Obbligatorio\!\!\!
NodeData.TitleObbligatoryName=Errore
About.TitleWindowAbout=Info
About.LabelCreatedBy=Creato da
Configuration.ComboBoxLanguage=Lingua
Configuration.TitleWindowConfiguration=Configurazione
Configuration.ButtonOk=Ok
Configuration.ButtonCancel=Annulla